[
	{	"keys": ["j", "k"], "command": "exit_insert_mode",
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": false },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	},

  { "keys": ["j", "k"], "command": "exit_visual_mode",
    "context":
    [
      { "key": "setting.command_mode"},
      { "key": "num_selections", "operand": 1},
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
    ]
  },

  { "keys": ["j", "k"], "command": "hide_auto_complete", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  },

  { "keys": ["j", "k"], "command": "hide_overlay", "context":
    [
      { "key": "overlay_visible", "operator": "equal", "operand": true }
    ]
  },

  // vintage - window controls
  // close window
  { "keys": [",", "c", "c"], "command": "close",
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": [",", "w"], "command": "save",
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": [",", "e", "w"], "command": "show_overlay",
    "args": {"overlay": "goto", "show_files": true} },

  { "keys": [",", "k"], "command": "move_group_focus",
    "args": {"direction": "up"},
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": [",", "j"], "command": "move_group_focus",
    "args": {"direction": "down"},
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": [",", "l"], "command": "move_group_focus",
    "args": {"direction": "right"},
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": [",", "h"], "command": "move_group_focus",
    "args": {"direction": "left"},
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

    //subime - group movements
  // ,mh move to group 1
  { "keys": [",", "m", "h"], "command": "move_to_group", "args": { "group": 0 } },
  // ,ml move to group 2
  { "keys": [",", "m", "l"], "command": "move_to_group", "args": { "group": 1 } },
  // ,m3 move to group 3
  { "keys": [",", "m", "3"], "command": "move_to_group", "args": { "group": 2 } },
  // ,m4 move to group 4
  { "keys": [",", "m", "4"], "command": "move_to_group", "args": { "group": 3 } },
  // ,mt move to tree
  { "keys": [",", "m", "t"], "command": "focus_side_bar" }
]
